# QRcode-factory

./: .codeclimate.yml  .dockerignore  .gitignore  .travis.yml  Deliverous  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: create_tables.sql  crontab  database_test_values.sql
docker/postgres/: Dockerfile
docker/qrcode-factory/: Dockerfile
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/: QrCode.html  RestController.html  User.html  UserController.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/class-use/: QrCode.html  RestController.html  User.html  UserController.html  UserDao.html
docs/config/: AppConfig.html  SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/config/class-use/: AppConfig.html  SecurityConfig.html
docs/config/core/: SpringMvcInitializer.html  SpringSecurityInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/config/core/class-use/: SpringMvcInitializer.html  SpringSecurityInitializer.html
docs/dao/: UserDao.html  UserDaoImpl.html  UserDaoImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dao/class-use/: UserDao.html  UserDaoImpl.html  UserDaoImplTest.html
docs/entity/: User.html  UserRoles.Role.html  UserRoles.html  UserTest.html  User_.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/entity/class-use/: User.html  UserRoles.Role.html  UserRoles.html  UserTest.html  User_.html
docs/fr/epsi/config/: AppConfig.html  SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/data/: QrCodeDao.html  RoleDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/entity/: QrCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/model/: QrCode.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/repository/: QrCodeRepository.html  RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/service/: QrCodeService.html  QrCodeServiceImpl.html  SecurityService.html  SecurityServiceImpl.html  UserDetailsServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/validator/: QrCodeValidator.html  UserValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/epsi/web/: QrCodeController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/data/: QrCodeDao.html  RoleDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/model/: QrCode.html  QrCodeTest.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/repository/: QrCodeRepository.html  RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/rest/: QRCodeRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/service/: QrCodeService.html  SecurityService.html  UserService.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/validator/: QrCodeValidator.html  UserValidator.html  ValidationConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/web/: AdviceController.html  QrCodeController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/service/: MyUserDetailsService.html  QrCode.html  QrCodeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/service/class-use/: MyUserDetailsService.html  QrCode.html  QrCodeTest.html
docs/web/: MainController.html  RestController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/class-use/: MainController.html  RestController.html  UserController.html
src/main/java/api/: QrCode.java  RestController.java  User.java  UserController.java
src/main/java/config/: AppConfig.java  SecurityConfig.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entity/: User.java  UserRoles.java  User_.java
src/main/java/secure/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java
src/main/java/service/: MyUserDetailsService.java  QrCode.java
src/main/java/web/: MainController.java  RestController.java  UserController.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  application-context.xml  mvc-dispatcher-servlet.xml  mvc-dispatcher.xml  security-context.xml  spring-database.xml  spring-security.xml  web.xml
src/test/resources/: application-context-test.xml  logback-test.xml
tools/: create_database.sql  create_table_user.sql  create_tables.sql  crontab  database_creation.sql  database_purge.sql  database_test_values.sql  init-db.sh  init_env.sh
(+266 files in other folders)
