# The postgresql jdbc driver class name
jdbc.driverClassName=org.postgresql.Driver

# jbdc url, port and name like: "jdbc:postgres://<host>:<port>/<dbname>?<options>"  For exemple : 
# jdbc:postgresql://localhost:8081/postgres
# jdbc:postgresql://my.instance.amazoneaws.com:5432/g3n3r4t3dn4m3?sslmode=require
jdbc.url=

# Username
jdbc.username=

# User's password (choose a strong one !)
jdbc.password=

